# hilt-coroutines-retrofit-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravish/hilt/coroutines/retrofit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravish/hilt/coroutines/retrofit/example/: HiltCoroutinesApplication.kt  MainActivity.kt
app/src/main/java/com/ravish/hilt/coroutines/retrofit/example/data/model/: ApiResponse.kt  User.kt
app/src/main/java/com/ravish/hilt/coroutines/retrofit/example/data/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiServices.kt
app/src/main/java/com/ravish/hilt/coroutines/retrofit/example/di/: AppRepoModule.kt  NetworkModule.kt
app/src/main/java/com/ravish/hilt/coroutines/retrofit/example/presentation/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ravish/hilt/coroutines/retrofit/example/presentation/model/: UIState.kt
app/src/main/java/com/ravish/hilt/coroutines/retrofit/example/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravish/hilt/coroutines/retrofit/example/: ExampleUnitTest.kt  JsonProvider.kt
app/src/test/java/com/ravish/hilt/coroutines/retrofit/example/api/: FakeApiService.kt
app/src/test/java/com/ravish/hilt/coroutines/retrofit/example/hilt/: FakeApiServiceModule.kt
app/src/test/java/com/ravish/hilt/coroutines/retrofit/example/viewmodel/: HomeViewModelTest.kt
app/src/test/resources/json/: user.json
gradle/wrapper/: gradle-wrapper.properties
